version: '3.1'

services:
  database:
    image: postgres:13
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=db_article
      - POSTGRES_USER=Heidy
      - POSTGRES_PASSWORD=:12345A
    ports:
      - 5432:5432
    volumes:
      - postgresql-volume:/var/lib/postgresql/data
volumes:
  postgres-volume:
    external: true
  